/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

main {
    height: 100%;
}

#map {
    height: 100%;
    vertical-align: middle;
    text-align: -webkit-center;
    overflow: hidden;
}

.loader.center {
    top: 45%;
    position: relative;
}

#search {
    padding: 0px;
}

.search .input-field label.active {
    -webkit-transform: translateY(-105%);
    transform: translateY(-105%);
}

#modal1 {
    left: 240px;
    /*height: 100%;*/
    max-height: 100%;
    top: 5% !important;
    background: initial !important;
    box-shadow: initial !important;
}

.search .row {
    margin-bottom: 5px;
}


/*****************logo ******************/

.logo, .logo a {
    height: initial !important;
    line-height: initial !important;
}

.logo {
    margin-bottom: 5px !important;
    margin-top: 5px !important;
}

.logo a {
    padding: 0px !important;
}

.logo a:hover {
    background-color: initial !important;
}


/*****************************************/


/***** Horizontal Loader *****/

.progress {
    margin: 0px;
    background-color: #E45136;
    z-index: 2;
    position: absolute;
}

.progress .indeterminate {
    background-color: #F0C94A;
}


/*****************************/


/*********** NAV bar *********/

a.button-collapse.top-nav {
    margin-left: 0px;
    left: 0;
}

a.button-collapse.top-nav i {
    background-color: #000;
    left: 0;
    position: absolute;
    top: 10px;
}

a.button-collapse.top-nav.full {
    line-height: 68px;
}

ul.side-nav.fixed {
    z-index: 999;
}

ul.side-nav.fixed li {
    line-height: 15px;
}

.side-nav.fixed a {
    padding: 0 15px;
}

#nav-mobile li.search {
    position: initial;
}


/********************************/


/******** search button *******/

.search-button {
    width: 95%;
}

.search .dropdown-content li>a, .dropdown-content li>span {
    color: #2196F3;
}


/******************************/

.pagination {
    background: beige;
    border-radius: 13px;
}

.pagination li {
    border-radius: 8px;
}


/**** video fram ******/

#ytplayer {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 100%;
}

@media screen and (max-width: 992px) {
    #modal1 {
        left: 0px;
    }
}

@media(max-width: 500px) {
    #gallery {
        height: 465px !important;
    }
}

/********* Toast *****************/

.error{
    background: #f08080;
}

/********* Loader ****************/

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: white;
    /*background: url(assets/images/Preloader.gif) center no-repeat #fff;*/
    opacity: 0.8;
}

.sk-cube-grid {
    width: 50px;
    height: 50px;
    /*margin: 100px auto;*/
    position: fixed;
    top: 50%;
    left: 50%;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    /* background-color: #333;*/
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.sk-cube {
    background: initial
}

.sk-cube7 {
    background: #f6c574;
}

.sk-cube2 {
    background: #607D8B;
}

.sk-cube3 {
    background: #795548;
}

.sk-cube9 {
    background: #e2e8e7;
}

.sk-cube5 {
    background: #FF9800;
}

.sk-cube6 {
    background: #00abcd;
}

.sk-cube1 {
    background: #00b3a0;
}

.sk-cube8 {
    background: #795548;
}

.sk-cube4 {
    background: #fc5652;
}

.responsive {
    width: 500px;
    height: 100px;
}

@media(min-width: 300px) {
    .responsive {
        width: 280px;
        height: 40px;
    }
}

@media(min-width: 400px) {
    .responsive {
        width: 350px;
        height: 50px;
    }
}

@media(min-width: 500px) {
    .responsive {
        width: 468px;
        height: 60px;
    }
}

@media(min-width: 800px) {
    .responsive {
        width: 728px;
        height: 90px;
    }
}


/********* Search Box ************/


/*.controls {
	margin-top: 10px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }

  #pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 50px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
  }

  #pac-input:focus {
	border-color: #4d90fe;
  }

  .pac-container {
	font-family: Roboto;
  }

  #type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
  }

  #type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
  }
  #target {
	width: 345px;
  }
*/