<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>VideoMap - Video Search map Based on Geolocation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Kcode">
	<meta name="copyright" content="Kcode">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-09-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-videomap">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirements" title="Requirements ">Requirements </a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a></li>
			<li><a href="#finish" title="Finish">Finish</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Kcode 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>VideoMap</h1>
	<h2>Video Search map Based on Geolocation</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/10/2016</li>
	<li>latest update: 09/14/2016</li>
	<li>by: Kcode</li>
	
	<li>email: <a href="mailto:&#107;&#99;&#111;&#100;&#101;&#55;&#55;&#50;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#107;&#99;&#111;&#100;&#101;&#55;&#55;&#50;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>VideoMap is a simple script to search for videos based on geolocation. The script searchs for videos using Youtube Data API and display the recording location on the map. Users can search for a location on the map and search for. The script built with PHP, and designed with materializecss framework.</p>
	</section>
	
	<section id="requirements">
	<div class="page-header"><h3>Requirements </h3><hr class="notop"></div>
<p>
	This Script requires two keys from Google. A&nbsp;&nbsp;Server key&nbsp;for Youtube data api and a browser key for google maps api.</p>
<p>
	Before get the keys, you must <strong>create a project</strong> from google developer console then <strong>enable the Apis</strong>.</p>
<h4 id="requirements_strongcreate_a_project_strong"><strong>Create a Project</strong></h4>
<hr>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		<span style="color: rgb(33, 33, 33); font-family: Roboto, sans-serif; font-size: 16px; line-height: 24px;">Go to the&nbsp;<a href="https://console.developers.google.com/project/_/apiui/apis/library" style="box-sizing: inherit; color: rgb(3, 155, 229); outline: 0px; text-decoration: none;" target="dev-console">Google API Console</a>.</span></li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<span style="color: rgb(33, 33, 33); font-family: Roboto, sans-serif; font-size: 16px; line-height: 24px;">​</span>&nbsp;<img alt="" src="assets/images/image_1.jpg" style="width: 1366px; height: 307px;"></p>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		<p>
			From the project drop-down, select an existing project, or create a new one by selecting Create a new project.</p>
	</li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_2.jpg"></p>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_3.jpg" style="width: 1360px; height: 332px;"></p>
<div style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	&nbsp;</div>
<div style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<h4 id="requirements_get_a_key">Get a KEY</h4>
	<hr>
	<p>
		&nbsp;</p>
</div>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		<p>
			After creating the project open it and click on <strong>credentials </strong>on the left side bar.</p>
	</li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_4.jpg" style="width: 1365px; height: 513px;"></p>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		Click on <strong>create&nbsp;credentials</strong>, then click on <strong>API Key</strong></li>
</ul>
<div style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_5.jpg"></div>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		Copy the created API Key</li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_8.jpg"></p>
<h4 id="requirements_enable_apis">Enable APIs</h4>
<hr>
<ul>
	<br>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		After obtainig a KEY, you have to enable the <strong>google maps api</strong> and <strong>youtube data api,&nbsp;</strong>to enable them, click on&nbsp;<strong>Library&nbsp;</strong>from the left sidbar</li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_6.jpg" style="width: 1365px; height: 639px;"></p>
<ul>
	<li style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
		then serch for&nbsp;<a href="/apis/api/maps_backend/overview?project=videomap-143405&amp;authuser=1" ng-="" pan-external-link="api.externalLink" style="font-family: inherit; font-style: inherit; font-weight: inherit; box-sizing: border-box; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(59, 120, 231); text-decoration: none; cursor: pointer;">Google Maps JavaScript API</a>&nbsp;and&nbsp;<a href="/apis/api/youtube/overview?project=videomap-143405&amp;authuser=1" ng-="" pan-external-link="api.externalLink" style="font-family: inherit; font-style: inherit; font-weight: inherit; box-sizing: border-box; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(59, 120, 231); cursor: pointer;">YouTube Data API</a>&nbsp;and enable them</li>
</ul>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_7.jpg" style="width: 1365px; height: 402px;"></p>
<p style="box-sizing: inherit; margin: 8px 0px 8px 40px; padding: 0px;">
	<img alt="" src="assets/images/image_9.jpg" style="width: 1365px; height: 533px;"></p>
</section>
<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<p>
	The configuartion file is located under <strong>classes</strong> folder, <strong>config.php</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_11.jpg" style="width: 259px; height: 179px;"></strong></p>
<p>
	The file content is</p>
<p>
	<img alt="" src="assets/images/image_10.jpg"  ></p>
<ul>
	<li>
		<pre class="prettyprint lang-php linenums">
$config[&#39;map-api-key&#39;] = <span class="Apple-tab-span" style="white-space:pre"> </span>&#39;AIzaSyDXGwTpBuTxCzfS3O8D-GDRCS90OA-Szvs&#39;;

$config[&#39;youtube-api-key&#39;] = <span class="Apple-tab-span" style="white-space:pre"> </span>&#39;AIzaSyDXGwTpBuTxCzfS3O8D-GDRCS90OA-Szvs&#39;;</pre>
	</li>
</ul>
<p style="margin-left: 40px;">
	The API key for google maps api and youtube data api, you can use the same key for both apis or you can choose different one.</p>
<ul>
	<li>
		<pre class="prettyprint lang-php linenums">
$config[&#39;show-google-ads&#39;] = false;</pre>
	</li>
</ul>
<p style="margin-left: 40px;">
	Flag to show or hide the google ads.</p>
<ul>
	<li>
		<pre class="prettyprint lang-php linenums">
$config[&#39;google-data-ad-client&#39;] = &#39;pub-2911253224693209&#39;;</pre>
	</li>
</ul>
<p style="margin-left: 40px;">
	Google ad client id.</p>
<ul>
	<li>
		<pre class="prettyprint lang-php linenums">
$config[&#39;google-ad-width&#39;] = &#39;600px&#39;;

$config[&#39;google-ad-height&#39;] = &#39;70px&#39;;</pre>
	</li>
</ul>
<p style="margin-left: 40px;">
	Initial width and height of ad.</p>
</section>
<section id="finish">
	<div class="page-header"><h3>Finish</h3><hr class="notop"></div>
<div>
	Thank you so much for purchasing this script. I&#39;d be glad to help you if you have any questions relating to this script. I will do my best to assist.</div>
<div>
	&nbsp;</div>
<div>
	Best Regards</div>
<div>
	Karim</div>
</section>

	</div>
</body>
</html>